This is a script which can convert simple pipelinelib configs into a .gitlab-ci.yml file.

Usage:

./pipeline-to-gitlab <path-to-a-.pipeline/config.yaml file>

This will generate output to stdout that you can use to populate a .gitlab-ci.yml file.

Refs:
https://wikitech.wikimedia.org/wiki/PipelineLib
